
> X=c(0.2,-0,1,0.7593,-0.1579,0.75)
> Y=c(0.15,1,-0.1087,0.1707,-0.2083,0.2007)
> X
[1]  0.2000  0.0000  1.0000  0.7593 -0.1579  0.7500
> Y
[1]  0.1500  1.0000 -0.1087  0.1707 -0.2083  0.2007
> cor(X,Y,method="pearson")
[1] -0.2760176
> cor(X,Y,method = "spearman")
[1] 0.02857143
> cor(X,Y,method = "kendall")
[1] -0.06666667
> cor.test(X,Y,meth="pearson")

	Pearson's product-moment correlation

data:  X and Y
t = -0.57435, df = 4, p-value = 0.5965
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.8885411  0.6901382
sample estimates:
       cor 
-0.2760176 

> cor.test(X,Y,method="spearman")

	Spearman's rank correlation rho

data:  X and Y
S = 34, p-value = 1
alternative hypothesis: true rho is not equal to 0
sample estimates:
       rho 
0.02857143 
> cor.test(X,Y,method = "kendall")

	Kendall's rank correlation tau

data:  X and Y
T = 7, p-value = 1
alternative hypothesis: true tau is not equal to 0
sample estimates:
        tau 
-0.06666667 
